# DB_HOST=127.0.0.1
# DB_NAME=ecomm_ass
# DB_USERNAME=
# DB_PASSWORD=2003
# DB_DIALECT=mysql
# DB_LOGGING=false


DB_HOST=localhost
DB_NAME=eccom-ass
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DIALECT=postgres
DB_LOGGING=false


JWT_SECRET = eccom_mgm